# SpringSceleton

SpringBootSceleton/: pom.xml
SpringBootSceleton/src/main/java/org/itstep/: App.java
SpringBootSceleton/src/main/java/org/itstep/config/: DataBaseConfig.java
SpringBootSceleton/src/main/java/org/itstep/dao/: AccountDAO.java
SpringBootSceleton/src/main/java/org/itstep/model/: Account.java  Good.java
SpringBootSceleton/src/main/java/org/itstep/service/: AccountService.java  TestService.java
