<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.itstep</groupId>
  <artifactId>SpringBootSceleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringBootSceleton</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <spring-context.version>5.0.4.RELEASE</spring-context.version>
    <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
    <spring-data.version>1.13.7.RELEASE</spring-data.version>
    <spring-data-jpa.version>2.0.2.RELEASE</spring-data-jpa.version>
    <commons-annotations.version>1.0</commons-annotations.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
 
  <!-- SPRING-CONTEXT --> 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context.version}</version>
    </dependency>

  <!-- SPRING-BOOT -->
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    	<version>${spring-boot.version}</version>
	</dependency>
	
  <!-- SPRING-DATA -->
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-commons</artifactId>
    	<version>${spring-data.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>${spring-data-jpa.version}</version>
	</dependency>
  
  <!-- COMMON ANNOTATIONS -->
  	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>${commons-annotations.version}</version>
	</dependency>

  
  <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>
</project>
